[section/bar-base]
padding = 2
module-margin = 2

[bar/top]
inherit = section/bar-base
modules-center = spotify
; tray-position = left

[module/spotify]
type = custom/script
interval = 1
exec = cat ~/.config/polybar/spotify-metadata-receiver-output.txt
format = <label>
click-left = spotifyd

